Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /xAfVY0ykCvis2ByMajT1OYdUX8=
Created-By: 1.7.0_71 (Oracle Corporation)
SHA1-Digest-Manifest: pynzSAFgrwHzn742Bi5GZYagzCQ=

Name: assets/download.png
SHA1-Digest: Pqq9oo69aiSoK3Dw+jonugmyqh8=

Name: assets/images(5).jpg
SHA1-Digest: XvRkB82dYLuFctTwQRS1PjyFAO0=

Name: assets/images(3).jpg
SHA1-Digest: vVfjGXKBeEOm4bsH4ui/vqyq1Qc=

Name: res/anim/slide_exit.xml
SHA1-Digest: hKmrhN7PJ0Gz70zPaxyEX7K1sEA=

Name: res/anim/slide_v_enter_reverse.xml
SHA1-Digest: KGjl9372Wi4UEPKkQA55aw1JUww=

Name: assets/images(4).jpg
SHA1-Digest: DIBcg9ZCtnkxvWM1ztClCR8D9tE=

Name: assets/download(2).jpg
SHA1-Digest: DPzHiw7wQvgN0/NCWGwRPA65680=

Name: assets/lamborghini_gallardo_lp560_4_3-1440x9001.jpg
SHA1-Digest: jEiJeoQmdPiEVpkpnOZ96kLtKek=

Name: assets/lamborghini_gallardo_lp560_4_3-1440x900.jpg
SHA1-Digest: 1ioqAaB+WKTxokIJpx6kTYNnRKQ=

Name: assets/images2.jpg
SHA1-Digest: O+tYMO/TKNu4goCH/B84SyFFWdw=

Name: assets/toyota.jpg
SHA1-Digest: g6pJgGLO2ZPDtFQ67APMS5zgYwY=

Name: res/anim/slide_enter_reverse.xml
SHA1-Digest: p3wuAOESyCI+nXrXn4vD813dP8M=

Name: assets/images.png
SHA1-Digest: VrBOf+MlKWzavb6Jsk4xrg6Gi34=

Name: assets/download(1).jpg
SHA1-Digest: pIZ73euV+kW13bDG3gXHC1Ka1TE=

Name: assets/download(4).jpg
SHA1-Digest: VQldnml/xwuXP31vQh+T/TEIkHc=

Name: assets/1bmwcarwallpaper.jpg
SHA1-Digest: ca16WMYRxP3YWPdOgtPHYHsIrT0=

Name: resources.arsc
SHA1-Digest: CtO5GkYba0KMAXvlpGZkzg18ADQ=

Name: assets/download(3).jpg
SHA1-Digest: RLViA3iu4pUDRlB8a/C02NbxtTg=

Name: assets/Porsche-Cayman-GT-Android-Background-Full-Screen-HiRes-Wa
 llpaper.jpg
SHA1-Digest: qjVL26982Flb6eVvdAIwMedEnBY=

Name: res/anim/slide_enter.xml
SHA1-Digest: d5KU2ZODq8CtWyiiH33x+waOyII=

Name: assets/www.mobilesmspk.net_nice-car_1146.jpg
SHA1-Digest: HhilXaKYtJ8Y1uTxWYmaftno/FE=

Name: assets/images(5).png
SHA1-Digest: QDL9l0FhSBAYtVimVjmGOaAcNso=

Name: AndroidManifest.xml
SHA1-Digest: wVDBx28XQatoN0UXdZh0nNXqDgc=

Name: assets/images(4).png
SHA1-Digest: f3Ps44u3ih11yluesWNZhbPHhAU=

Name: assets/download.jpg
SHA1-Digest: SIJ/UNFvN+YMrIN4y4tQPUda+2s=

Name: assets/images(1).jpg
SHA1-Digest: p2YvtLm9p6n6d6Wg/9+cx2GrpO0=

Name: res/anim/fadeout.xml
SHA1-Digest: qKZk6xwZr6sHvHySHbPEsRubRM8=

Name: res/anim/hold.xml
SHA1-Digest: +Chb3vg3wVLquPUhS8378m+4umg=

Name: assets/54f0b93e1ccd6c2e19daf922_car-icon.png
SHA1-Digest: r+NdIjlNAG464mcf5KcZ5vaGzBQ=

Name: res/anim/zoom_enter.xml
SHA1-Digest: TZI2W2mJTb97rOyqBcFiVb+N/Ps=

Name: assets/images(2).jpg
SHA1-Digest: hEaqZ6wMqYQCGM86+neistnyptg=

Name: assets/1354164298_suzuki-logo_0_0_0.jpg
SHA1-Digest: nn+yYVCDOWL29uTVKEJw/cRybl4=

Name: res/drawable/ya.png
SHA1-Digest: cP9PQix3rHsv4w3Ea2dL2/eeCGA=

Name: assets/images(6).jpg
SHA1-Digest: ihb9n0s8j1AE4tYbh+NjaqjWMy0=

Name: assets/images(3).png
SHA1-Digest: ztt5/K4JPDl//td1BLuUKTxZjrg=

Name: res/anim/slide_v_exit_reverse.xml
SHA1-Digest: vpIn9MPGJuvmj8PgOnpfaLmmS8o=

Name: res/anim/fadein.xml
SHA1-Digest: Q7XCqAr5pIXK4Ic0ZuHp7jVmS+M=

Name: res/anim/zoom_enter_reverse.xml
SHA1-Digest: eWVbswuVWzmp8CYFp+GZPGf12G4=

Name: res/anim/zoom_exit.xml
SHA1-Digest: Pr9rKYxLrT0ThcQ3+N3MJpp/zaM=

Name: classes.dex
SHA1-Digest: YcYc0foqnLn+5cgrcEmNVWxHnKY=

Name: assets/images(1).png
SHA1-Digest: N78VHCUs+9HaScwA2iwM8JNNQtA=

Name: res/anim/slide_exit_reverse.xml
SHA1-Digest: 7STvRf9xvnzW/mhtPQrsvfFqEk4=

Name: res/anim/slide_v_enter.xml
SHA1-Digest: vEUtBdE2WeYV9yHohjq10lY1qRc=

Name: res/anim/slide_v_exit.xml
SHA1-Digest: dOzTqtLsDr0+VrMpfOe4Dc0p3Fk=

Name: assets/images(7).jpg
SHA1-Digest: Lps3xxFW/oqoyI3yIBYmABlP+kI=

Name: assets/images(2).png
SHA1-Digest: XXTXL+ltSJ35eQr9vqClLVFbExo=

Name: assets/images(8).jpg
SHA1-Digest: cSbcQ4OKEMS4GJNi0tPiW7WwQTY=

Name: res/anim/zoom_exit_reverse.xml
SHA1-Digest: BO/x5lNuU3kUnZuKsHklVkHnbjE=

